# Variáveis de Ambiente Globais para o Projeto Lobo Bombeiros

# Configuração do Banco de Dados (PostgreSQL) - Usado pelo Docker Compose para inicializar o container do Postgres
POSTGRES_DB=userdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# As variáveis SPRING_DATASOURCE_* são configuradas diretamente no docker-compose.yml para cada serviço,
# usando as variáveis POSTGRES_* acima.

# Configuração do Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/

# JWT Secret - Chave secreta para assinar os tokens JWT
JWT_SECRET=lobo-bombeiros-secret-key-1234567890

# Configuração de Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=seu-email@gmail.com
SPRING_MAIL_PASSWORD=sua-senha-de-app
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
